<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital@0;1&display=swap');
        
        body {
            font-size: 16px;
            background-color: #f8f9fa;
        }

        .cyan {
            color: hsl(179, 62%, 43%);
            font-weight: 700;
        }

        .brightYellow {
            color: hsl(71, 73%, 54%);
            font-weight: 700;
        }

        .lightGray {
            color: hsl(218, 22%, 67%)
        }

        .GrayishBlue {
            background-color: hsl(179, 62%, 43%);
        }

        .GrayishBlue2 {
            background-color: hsl(179, 57%, 48%);
        }

        .fontSize {
            font-family: karla;
            font-weight: 400;
        }

        .buttonColor {
            background-color: hsl(71, 73%, 54%);
            color: whitesmoke;
        }

        .fontWeight {
            font-weight: 700;
        }

        .GrayText {
            color: gainsboro;
        }

        .rounded-card {
            border-radius: 15px;
        }

        @media only screen and (max-width: 426px) {
            

            .row-cols-2 > .col {
                flex-basis: 100%; 
                max-width: 100%;
            }
            .row-cols-2 > .col > .p-4{
                margin-left: 25px;
            }

            
            .container-mobile {
                padding: 15px;
            }
            .Card{
                flex-basis: 75%;
                max-width: 100%;
                margin-top: 300px;
            }
        }
    </style>
    <title>
        Css skills
    </title>
</head>

<body class="d-flex align-items-center justify-content-center vh-100">
    <div class="d-flex flex-column mx-auto p-0 bg-white fontSize rounded-card container-mobile shadow-lg Card">
        <div class="d-flex flex-column align-content-between p-5  Join">
            <h2 class="mb-4 cyan">Join our community</h2>
            <p class="mb-1 brightYellow">30-day, hassle-free money back guarantee</p>
            <p class="mb-1 lightGray">Gain access to our full library of tutorials along with expert code reviews.</p>
            <p class="mb-0 lightGray">Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="row row-cols-2 g-0 text-white fontSize rounded-card overflow-hidden">
            <div class="col">
                <div class="d-flex flex-column GrayishBlue p-5">
                    <h5 class="fontWeight">Monthly Subscription</h5>
                    <div class="d-flex align-items-center mt-3">
                        <p class="fs-2 mb-0">$29</p>
                        <p class="text-gray-600 mb-0 GrayText p-2">per month</p>
                    </div>
                    <p>Full access for less than $1 a day</p>
                    <button type="button" class="btn btn-lg buttonColor shadow-sm mt-2">Sign up</button>
                </div>
            </div>
            <div class="col GrayishBlue2">
                <div class="d-flex flex-column p-4 mt-4">
                    <h5 class="fontWeight mb-3">Why Us</h5>
                    <div class="GrayText">
                        <p class="m-0">Tutorials by industry experts</p>
                        <p class="m-0">Peer & expert code review</p>
                        <p class="m-0">Coding exercises</p>
                        <p class="m-0">Access to our Github repos</p>
                        <p class="m-0">Community forum</p>
                        <p class="m-0">Flashcard decks</p>
                        <p class="m-0">New videos every week</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
    </script>
</body>

</html>
